# EikonSolving

Code for solving geodesic equations for EikonProto.jl.

This is even more speculative and rough that EikonProto.jl itself, with a focus on getting working
solutions relatively quickly.
