
@article{Cot_escu_2017,
	doi = {10.1142/s0217732317502236},
  
    year = 2017,
    month = {dec},

    publisher = {World Scientific Pub Co Pte Lt},

    volume = {32},

    number = {40},

    pages = {1750223},

    author = {Ion I. Cot{\u{a}
              }escu},

    title = {de Sitter geodesics},

    journal = {Modern Physics Letters A},

    eprint = {1711.02956}
}

@book{zee2013,
    title = {Einstein Gravity in a Nutshell},
    year = 2013,
    author = {A. Zee},
    publisher = {Princeton}
}

@misc{visser2008kerr,
      title={The Kerr spacetime: A brief introduction}, 
      author={Matt Visser},
      year={2008},
      eprint={0706.0622},
      archivePrefix={arXiv},
      primaryClass={gr-qc}
}

@misc{mueller2010catalogue,
      title={Catalogue of Spacetimes}, 
      author={Thomas Mueller and Frank Grave},
      year={2010},
      eprint={0904.4184},
      archivePrefix={arXiv},
      primaryClass={gr-qc}
}

@article{Maluf_2023,
   title={Kerr–Schild Tetrads and the Nijenhuis Tensor},
   volume={9},
   ISSN={2218-1997},
   url={http://dx.doi.org/10.3390/universe9030127},
   DOI={10.3390/universe9030127},
   number={3},
   journal={Universe},
   publisher={MDPI AG},
   author={Maluf, José Wadih and Carneiro, Fernando Lessa and Ulhoa, Sérgio and Da Rocha-Neto, José Francisco},
   year={2023},
   month=feb, pages={127}
}

@article{Wang_2021,
   title={Construction of Explicit Symplectic Integrators in General Relativity. I. Schwarzschild Black Holes},
   volume={907},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/abcb8d},
   DOI={10.3847/1538-4357/abcb8d},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Wang, Ying and Sun, Wei and Liu, Fuyao and Wu, Xin},
   year={2021},
   month=jan, pages={66} }

@misc{chin2009explicit,
      title={Explicit symplectic integrators for solving non-separable Hamiltonians}, 
      author={Siu A. Chin},
      year={2009},
      eprint={physics/0608043},
      archivePrefix={arXiv},
      primaryClass={physics.comp-ph}
}

@article{Seyrich_2012,
   title={Symmetric integrator for nonintegrable Hamiltonian relativistic systems},
   volume={86},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.86.124013},
   DOI={10.1103/physrevd.86.124013},
   number={12},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Seyrich, Jonathan and Lukes-Gerakopoulos, Georgios},
   year={2012},
   eprint={1207.3175},
   month=dec
}

@article{Tao_2016,
   title={Explicit symplectic approximation of nonseparable Hamiltonians: Algorithm and long time performance},
   volume={94},
   ISSN={2470-0053},
   url={http://dx.doi.org/10.1103/PhysRevE.94.043303},
   DOI={10.1103/physreve.94.043303},
   number={4},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Tao, Molei},
   year={2016},
   eprint={1609.02212},
   month=oct 
}

@misc{wang2023experts,
      title={An Expert's Guide to Training Physics-informed Neural Networks}, 
      author={Sifan Wang and Shyam Sankaran and Hanwen Wang and Paris Perdikaris},
      year={2023},
      eprint={2308.08468},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
